# files-manager-with-azure

./: FilesManagerWithAzure.sln  README.md
FilesManagerWithAzure.APP/: FilesManagerWithAzure.APP.csproj  Program.cs  appsettings.json
FilesManagerWithAzure.APP/Controllers/: HomeController.cs
FilesManagerWithAzure.APP/Models/: ErrorViewModel.cs
FilesManagerWithAzure.APP/Properties/: launchSettings.json
FilesManagerWithAzure.APP/Properties/ServiceDependencies/file-manager-app - Web Deploy/: profile.arm.json
FilesManagerWithAzure.APP/Views/: _ViewImports.cshtml
FilesManagerWithAzure.APP/Views/Home/: Files.cshtml  Index.cshtml
FilesManagerWithAzure.APP/Views/Shared/: _Layout.cshtml
FilesManagerWithAzure.APP/wwwroot/css/: site.css
FilesManagerWithAzure.APP/wwwroot/js/: site.js
FilesManagerWithAzure.Core/: Class1.cs  DependencyInjection.cs  FilesManagerWithAzure.Core.csproj
FilesManagerWithAzure.Core/DTOs/: BlobInfoDTO.cs  FileDTO.cs  FileDetailDTO.cs  FileUploadDTO.cs
FilesManagerWithAzure.Core/Persistence/: FileManagerContext.cs
FilesManagerWithAzure.Core/Persistence/Entities/: BlobContainer.cs  FileDetail.cs
FilesManagerWithAzure.Core/Services/Implementations/: BlobInfoService.cs  BlobManageService.cs  BlobService.cs  FileDetailsService.cs
FilesManagerWithAzure.Core/Services/Interfaces/: IBlobInfoService.cs  IBlobManageService.cs  IBlobService.cs  IFileDetailsService.cs
FilesManagerWithAzure/Controllers/: HomeController.cs
FilesManagerWithAzure/Models/: ErrorViewModel.cs
FilesManagerWithAzure/Properties/: launchSettings.json
FilesManagerWithAzure/Views/: _ViewImports.cshtml
FilesManagerWithAzure/Views/Home/: Index.cshtml
FilesManagerWithAzure/Views/Shared/: _Layout.cshtml
